# sprint3

./: README.md  pom.xml
chansons-front/: README.md  angular.json  package-lock.json  package.json
chansons-front/src/: index.html
chansons-front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  chanson.guard.ts
chansons-front/src/app/add-chanson/: add-chanson.html  add-chanson.spec.ts  add-chanson.ts
chansons-front/src/app/chansons/: chansons.html  chansons.spec.ts  chansons.ts
chansons-front/src/app/forbidden/: forbidden.component.ts
chansons-front/src/app/login/: login.component.html  login.component.ts
chansons-front/src/app/models/: album.model.spec.ts  album.model.ts  chanson.model.spec.ts  chanson.model.ts  user.model.ts
chansons-front/src/app/recherche-par-album/: recherche-par-album.html  recherche-par-album.ts
chansons-front/src/app/recherche-par-nom/: recherche-par-nom.html  recherche-par-nom.ts
chansons-front/src/app/services/: auth.service.ts  chanson.spec.ts  chanson.ts  token.interceptor.ts
chansons-front/src/app/update-chanson/: update-chanson.html  update-chanson.spec.ts  update-chanson.ts
src/main/java/com/chansons/chansons/: ChansonsApplication.java  SecurityConfig.java
src/main/java/com/chansons/chansons/controllers/: ChansonController.java
src/main/java/com/chansons/chansons/dto/: ChansonDTO.java
src/main/java/com/chansons/chansons/entities/: Chanson.java  Image.java  Role.java  User.java
src/main/java/com/chansons/chansons/repositories/: AlbumRepository.java  ChansonRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chansons/chansons/restcontrollers/: AlbumRestController.java  ChansonRestController.java  ImageRestController.java
src/main/java/com/chansons/chansons/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityConfig.java  SecurityController.java
src/main/java/com/chansons/chansons/services/: ChansonService.java  ChansonServicelmpm.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listeChansons.html  rechercheChansons.html  template.html
